<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{ 
            height: 500px;
            width: 500px;
            background-color: aqua;
            border: 2px solid black;
            background-image: url("https://img.freepik.com/free-vector/tree_1308-36471.jpg?w=360");
            background-position: center;
            /* background-size: cover; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */
            border-radius: 20%;
        }
        .full{
            height: 100vh;
            width: auto;
            background-image: url("https://www.adobe.com/uk/creativecloud/illustration/discover/media_16294017e160283065e15583487483528c38eb2e4.png?width=750&format=png&optimize=mediu");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 900px; */
           
        }
    </style>
</head>
<body>
    <div class="image"></div>
     <div class="full"> 
      
     </div>
</body>
</html>