<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       /* body{
        background-color: aquamarine;
       } */
      
       .b1{
        /* border: 4px solid red;
         border: 4px dashed red;
          border: 4px dotted red;
           border: 4px double red;

            border: 4px ridge red;
             border: 4px groove red;
              border: 4px inset red;
              border: 4px outset red;

               border: 4px none red;
                border: 4px hidden red; */
                /* border-top: 8px solid yellow;
                border-right: 8px solid red;
                border-bottom: 8px solid blue;
                border-left: 8px solid green; */
               
                /* border-radius: 50%;
                border-radius: 20%;
                border-radius: 180px; */
                /* border-radius: 20px 40px 60px 80px ;
                 */
                height: 300px;
                width: 300px;
                background-color: aqua;
                border: 8px solid orangered;

       }
       .b2{ 
        height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius: 80px 80px 80px 80px ;
        margin: -337px 0 0 350px;

       }
     .b3{
         height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius: 50% 50% 50% 50% ;
        margin: -337PX 0 0 700PX;
     }
     .b4{
         height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius: 0 30px 0 30px;
     }
    .b5{
           height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius: 150% 0 0 0 ;
        margin: -337PX 0 0 350PX;
    }
    .b6{
           height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius: 50px 50px 50px 50px ;
        margin: -337PX 0 0 700PX;
    }
    .b7{
           height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius:280px 0 280px 0  ;
        margin: -337PX 0 0 1050PX;
    }
    .b8{
           height: 300px;
         width: 300px;
        background-color: aqua;
         border: 8px solid orangered;
        border-radius:40% 40% 0 0  ;
        margin: -674PX 0 0 1050PX;
    }
    p{
        /* text-transform:25px; */
        font-size:150px;
    }
    </style>
</head>
<body>
   
    <div class="b1"></div><br><br>
    <div class="b2"></div><br><br>
    <div class="b3"></div><br><br>
    <div class="b4"></div><br><br>
    <div class="b5"></div><br><br>
    <div class="b6"></div><br><br>
    <div class="b7"></div><br><br>
    <div class="b8"></div><br><br>
    <p>hello</p>
</body>
</html>