<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_responsive.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a1{
            height: 150px;
            width: 1000px;
            background-color: aqua;
            color: black;
            text-align: center;
            font-size: 100px;
            padding-top: 30px; 
          
        }
        .a2{
            height: 150px;
            width: 1000px; 
            background-color: black;
            color: white;
              text-align: center;
            font-size: 110px;
            padding-top: 30px;
        }
        .a3{
            height: 500px;
            width: 1000px;
            background-color: beige;
            display:flex;
            padding-left: 80px;
            gap: 30px;
        }
        .a4{
            height: 50px;
            width: 1000px;
            background-color: aqua;
        }
        .c1{
            height: 120px;
            width: 200px;
            background-color: hotpink;
              color: white;
              text-align: center;
              font-size: 30px;
              padding-top: 45px;
              
        }
        .d1{
            height: 300px;
            width: 200px;
            margin-top: 20px;
            text-align: center;
        }
        .e1{
        height: 40px;
        width: 130px;
        background-color: rgb(253, 29, 4);
        color: white;
        margin: 30px 35px 0 35px;
        text-align: center;
        padding-top: 10px;
        }
       
    </style>
</head>
<body>
        <div class="a1"> CSS Responsive</div>
        <div class="a2">Flexbox Cards</div>
        <div class="a3">
            <div class="b5"><div class="c1">React</div>
        <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe natus libero nihil dolore. Commodi unde est, non debitis qui aliquam repellendus vel vitae maiores veritatis veniam quo aliquid ratione eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div class="e1">Read more</div> </div></div>
            <div class="b6"><div class="c1">Vue</div>
        <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe natus libero nihil dolore. Commodi unde est, non debitis qui aliquam repellendus vel vitae maiores veritatis veniam quo aliquid ratione eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div class="e1">Read more</div>   </div></div>
            <div class="b5"><div class="c1">Angular</div>
        <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe natus libero nihil dolore. Commodi unde est, non debitis qui aliquam repellendus vel vitae maiores veritatis veniam quo aliquid ratione eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <div class="e1">Read more</div>  </div></div>
            <div class="b6"><div class="c1">JQuery</div>
        <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe natus libero nihil dolore. Commodi unde est, non debitis qui aliquam repellendus vel vitae maiores veritatis veniam quo aliquid ratione eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <div class="e1">Read more</div> </div></div>
        </div>
        <div class="a4"></div>
</body>
</html>