<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            height: 600px;
            width: 700px;
            border: 2px solid black;
            display: flex;
            /* row column row-reverse  column-reverse */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: column-reverse wrap-reverse;
            /* justify-content: space-evenly; */
            align-items: stretch;
            gap:30px
        } 
        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
           

        }
    </style>
</head>
<body>
    <div class="row">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
</body>
</html>