<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 430px;
            width: auto;
            background-color: brown;
            border: 4px solid black;
            grid-template-rows:100px 100px 100px 100px;
            gap: 10px;
            padding: 10px;
          
        }
        .a1{
            background-color: aqua;
            font-size: 15px;
            
        }
        h1{
            text-align: center;
            font-size: 50px;
            text-decoration: underline black;
        }
        p{
            color:lemonchiffon ;
            font-size: larger;
        }
        
        body{
              background-image: url(https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=pexels-eberhardgross-443446.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style> 
</head>
<body style="background-color: rgb(58, 87, 15);">
    <header> <h1 >grid table</h1></header>
   <main>
     <p> :The Grid Layout Module offers a grid-based layout system, with rows and columns. <br>
        :The Grid Layout Module allows developers to easily create complex web layouts. <br>
        :The Grid Layout Module makes it easier to design a responsive layout structure, without using float or positioning. <br>
        :The CSS grid properties are supported in all modern browsers.</p>
    <div class="ab">
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatum fugiat vero nemo perferendis porro? Error modi quam atque nobis enim quibusdam ea. Fugiat corrupti ut possimus soluta nemo ratione?</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam dolorum dolore cum ea fugiat error veritatis ab aliquid, voluptas autem illum exercitationem maiores adipisci placeat voluptatum? Sed, commodi odit.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium minima rem a totam, saepe officiis repellendus eveniet enim sed, quas at commodi ad neque perspiciatis fugit quo libero ut.</div>
    </div>
   </main>
</body>
</html>