<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
        height: 50px;
       width: 100px;
       border: 2px solid green;
       background-color: green;
        
       /* margin */
       /* margin: 25px; */
        
       /* margin-top: 20px; */
       /* margin-right: 40px; */
       /* margin-bottom: 60px; */
       /* margin-left: 80px; */

       /* margin: 10px 20px 30px 40px ; */
       /* margin: -10px -20px -30px -40px; */


        }
        .two{
            height: 50px;
            width: 50px;
            border: 2px solid gray;
            background-color: grey;
            
            /* padding */
            /* padding: 25px; */

            /* padding-top:10px ; */
            /* padding-right: 20px; */
            /* padding-bottom: 30px; */
            /* padding-right: 40px; */

            /* padding: 10px 20px 30px 40px ; */
            /* padding: -10px -20px -30px -40px ; */
        }
    </style>
</head>
<body>
    <div class="one"> </div>
    <div class="two"></div>    
   
</body>
</html>