<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .perent{
            height: 500px;
            width: 500px;
            background-color: black;
            position:relative
        }
        .child{
            height: 300px;
            width: 300px;
            background-color: aqua;
            position: relative;
            position:absolute;
             left: 50px;
             /* bottom: 10px; */
             top: 50px;
        }
        .child-1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
           
            /* right: 10px; */
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="perent">
        <div class="child">
            <div class="child-1"></div>
        </div>
    </div>
</body>
</html>