<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           /* color: aqua;
            background-color: blue;
            /* font-size: 50px; */
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic; */ 
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: underline;

            text-decoration-style: wavy;
            text-decoration-color: red ; */

            text-transform: uppercase;
            font-size: 100px;
            letter-spacing: 10px;


        } 
    </style>
</head>
<body>
    <p>hello </p>
    <del>details</del>
</body>
</html>