<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .ab{
          height: 450px;
          width: 1200px;
          background-color: beige;
          display: flex;
          gap: 30px;
        }
        .a1{
            height: 150px;
            width: 1200px;
            background-color: darkmagenta;
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top:45px ;
        }
      .a2{
        height: 400px;
        width: 350px;
        background-color: aqua;
        margin-left: 20px;
        margin-top: 20px;
      }
      .a3{
         height: 400px;
        width: 350px;
        background-color: aqua;
        margin-top: 20px;  
      }
      .a4{
         height: 400px;
        width: 400px;
        background-color: aqua;
        margin-top: 20px;
      }
      .b1{
        font-size: 40px;
        padding-top: 30px;
      }
      .c1{
        font-size: 20px;
      }
    </style>
</head>
<body>
<div class="a1"> Sample Flexbox example</div>
  <div class="ab">
     <div class="a2"><div class="b1">first article
    <div class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum corporis exercitationem mollitia illo assumenda nemo repellat qui vel, nihil ea minima eveniet, quaerat reiciendis ut cupiditate odio nulla doloribus molestiae maxime? Minima aut sequi fugiat debitis! Rerum deleniti id, autem enim illum veniam natus corrupti commodi a quod. Tempore?</div>
     </div> </div>
   <div class="a3"><div class="b1">Second article
    <div class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum corporis exercitationem mollitia illo assumenda nemo repellat qui vel, nihil ea minima eveniet, quaerat reiciendis ut cupiditate odio nulla doloribus molestiae maxime? Minima aut sequi fugiat debitis! Rerum deleniti id, autem enim illum veniam natus corrupti commodi a quod. Tempore?</div>
     </div></div>
   <div class="a4"><div class="b1">third article
    <div class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum corporis exercitationem mollitia illo assumenda nemo repellat qui vel, nihil ea minima eveniet, quaerat reiciendis ut cupiditate odio nulla doloribus molestiae maxime? Minima aut sequi fugiat debitis! Rerum id, autem enim illum veniam natus corrupti commodi a quod. Tempore?
      <br> <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. non obcaecati, esse mollitia omnis iste sequi dolorem tempora veniam dolore in. Reprehenderit numquam voluptatibus ad.
    </div>
     </div></div>
  </div>
</body>
</html>