<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           
            padding: 0;
            box-sizing: border-box;
        }
        .a1{
            height: 100px;
            width: auto;
            background-color:green;
            color: white;
            font-size: 70px;
            text-indent: 5%;
            
        }
        .fa-thin{
            height: 50px;
            width: 50px;
        }
        .a2{
            text-decoration: overline dotted;
            text-align: center;

        }
        .a3{
            font-family:cursive ;
              text-indent: 2%;
        }
    </style>
</head>
<body>
    <p class="a1"><i class="fa-solid fa-circle-user">DAVID</i></p>
    <p class="a2">Yesterday</p><hr>
    <p class="a3">hii john</p>
    <p class="a4"><i class="fa-regular fa-alarm-clock">11:00</i></p>
    <p class="a5"></p>
    <p class="a6"></p>
    <p class="a7"></p>
    <p class="a8"></p>
</body>
</html>