<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        .a1{
            height: 800px ;
            width: 800px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            flex-direction: column  column-revers;
            /* align-items: stretch; */
            
           
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(96, 102, 102);
            border: 2px solid black;
            gap: 20px;
        
        }
        .
        .
        </style>
</head>
<body>  
      <div class=" a1">
        <div class="box a2">2</div>
        <div class="box a3">3</div>
        <div class="box a4">4</div>
        <div class="box a5">5</div>
    </div>
    
    

</body>
</html>